html,
body 
  margin: 0
  height: 100%
  width: 100%

body
  display: flex
  align-items: center
  text-align: center
  align-content: center
  justify-content: center

  img
    padding: 6vh
    max-width: 32vh


